generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/yeepay_bfb?useUnicode=true&characterEncoding=utf-8
generator.jdbc.username=root
generator.jdbc.password=
classPathEntry=/Users/yf/java/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar