generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.100.201:3306/yeepay_bfb?useUnicode=true&characterEncoding=utf-8
generator.jdbc.username=root
generator.jdbc.password=12345
classPathEntry=/Users/yf/java/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar