### zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181

### 数据库连接配置
datasource.url=jdbc:mysql://172.31.111.107:3306/yeepaydb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=yeepaydb
datasource.password=XyNWkRaTikNykE64