### zookeeper地址
zookeeper.url=zookeeper://10.168.1.110:2181

### 数据库连接配置
datasource.url=jdbc:mysql://10.168.1.110:3306/yeepaydb?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false
datasource.username=yeepaydb
datasource.password=XyNWkRaTikNykE64