### dubbo\u670D\u52A1\u7684zookeeper\u5730\u5740
zookeeper.url=zookeeper://10.168.1.110:2181
### \u5546\u6237\u7CFB\u7EDF\u5730\u5740
mch.site.url=http://merchant.yibeiyv.com
### \u652F\u4ED8\u7F51\u5173\u5730\u5740
pay.site.url=http://xpay.yibeiyv.com
### \u5BF9\u8D26\u7CFB\u7EDF\u5730\u5740
reconciliation.site.url=http://task.yibeiyv.com