### dubbo服务的zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### 商户系统地址
mch.site.url=http://127.0.0.1
### 支付网关地址
pay.site.url=http://127.0.0.1:3020
### 对账系统地址
reconciliation.site.url=http://127.0.0.1:8195