### dubbo服务的zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### 运营系统地址
mgr.site.url=http:/biz004.guigug.com:8193
### 商户系统地址
mch.site.url=http://biz004.guigug.com:8191
### 代理商系统地址
agent.site.url=http://biz004.guigug.com:8192
### 对账系统地址
reconciliation.site.url=http://biz004.guigug.com:8195
### 支付网关地址
pay.site.url=http://biz004.guigug.com:3020