### zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### activemq地址
activemq.url=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
### 支付系统地址
#pay.site.url=http://127.0.0.1:3020
pay.site.url=http://yeepay.s1.natapp.cc
### 证书根路径
cert.root.path=/Users/yf/java/tmp/cert1
### 支付补单任务开关
task.reissue.pay.switch=true
### 支付补单任务IP
task.reissue.pay.ip=127.0.0.11
### 转账补单任务开关
task.reissue.trans.switch=true
### 转账补单任务IP
task.reissue.trans.ip=127.0.0.11
### 代付补单任务开关
task.reissue.agentpay.switch=true
### 代付补单任务IP
task.reissue.agentpay.ip=127.0.0.11
### redis服务配置
redis.ip=10.168.1.110
redis.port=6379
redis.pass=Wql252707