### zookeeper地址
zookeeper.url=zookeeper://127.0.0.1:2181
### activemq地址
activemq.url=failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=0)
### 支付系统地址
#pay.site.url=http://127.0.0.1:3020
pay.site.url=http://127.0.0.1:3020
### 证书根路径
cert.root.path=/home/yeepay/cert
### 支付补单任务开关
task.reissue.pay.switch=true
### 支付补单任务IP
task.reissue.pay.ip=120.27.19.220
### 转账补单任务开关
task.reissue.trans.switch=true
### 转账补单任务IP
task.reissue.trans.ip=120.27.19.220
### 代付补单任务开关
task.reissue.agentpay.switch=true
### 代付补单任务IP
task.reissue.agentpay.ip=120.27.19.220
### redis服务配置
redis.ip=127.0.0.1
redis.port=6379
redis.pass=Wql252707